<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>App.Global</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Global.Domain\App.Global.Domain.csproj" />
    <ProjectReference Include="..\App.Global.Application.Contracts\App.Global.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.2" />
  </ItemGroup>

</Project>
