# App.Global

./: .gitignore  App.Global.sln
src/App.Global.Application/: App - Backup.Global.Application.csproj  App.Global.Application.csproj  GlobalAppService.cs  GlobalApplicationAutoMapperProfile.cs  GlobalApplicationModule.cs
src/App.Global.Application.Contracts/: App.Global.Application.Contracts.csproj  GlobalApplicationContractsModule.cs  GlobalDtoExtensions.cs
src/App.Global.Application.Contracts/ExcelModels/: EmailExport.cs
src/App.Global.Application.Contracts/Permissions/: GlobalPermissionDefinitionProvider.cs  GlobalPermissions.cs
src/App.Global.Application/AppServiceDefines/Emails/: IEmailAppService.cs  IEmailConfigAppService.cs  IEmailTemplateAppService.cs
src/App.Global.Application/AppServiceDefines/Organizations/: IOrganizationAppService.cs
src/App.Global.Application/AppServices/Emails/: EmailAppService.cs  EmailConfigAppService.cs  EmailTemplateAppService.cs
src/App.Global.Application/AppServices/Organizations/: OrganizationAppService.cs
src/App.Global.Application/Commons/BackgroundJobHanlders/: EmailSendingJob.cs  ExcelHandlerJob.cs
src/App.Global.Application/Commons/GenericApis/: GenericActionResult.cs  GenericFilterInput.cs
src/App.Global.Application/Commons/Handlers/: ExceptionHandlerMiddleWare.cs  ValidateCommon.cs
src/App.Global.Application/Commons/Helpers/: EmailHelper.cs  ExcelHelper.cs  FileHelper.cs
src/App.Global.Application/Commons/Helpers/Emails/: EmailInput.cs  EmailStatusEnum.cs
src/App.Global.Application/Commons/Helpers/Excels/: IEmailCommonHandler.cs
src/App.Global.Application/EventHanlderModels/: EmailSendingArgs.cs  ExcelHandlerArgs.cs
src/App.Global.Application/Properties/: AssemblyInfo.cs
src/App.Global.DbMigrator/: App.Global.DbMigrator.csproj  DbMigratorHostedService.cs  GlobalDbMigratorModule.cs  Program.cs  appsettings.json
src/App.Global.Domain/: App.Global.Domain.csproj  GlobalConsts.cs  GlobalDomainModule.cs
src/App.Global.Domain.Shared/: App.Global.Domain.Shared.csproj  GlobalDomainErrorCodes.cs  GlobalDomainSharedModule.cs  GlobalEnum.cs  GlobalGlobalFeatureConfigurator.cs  GlobalModuleExtensionConfigurator.cs
src/App.Global.Domain.Shared/Localization/: GlobalResource.cs
src/App.Global.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/App.Global.Domain/Data/: GlobalDbMigrationService.cs  IGlobalDbSchemaMigrator.cs  NullGlobalDbSchemaMigrator.cs
src/App.Global.Domain/FirstDatas/: EmailDataSeedContributor.cs  OrganizationDataSeedContributor.cs
src/App.Global.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/App.Global.Domain/Properties/: AssemblyInfo.cs
src/App.Global.Domain/Settings/: GlobalSettingDefinitionProvider.cs  GlobalSettings.cs
src/App.Global.EntityFrameworkCore/: App.Global.EntityFrameworkCore.csproj
src/App.Global.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGlobalDbSchemaMigrator.cs  GlobalDbContext.cs  GlobalDbContextFactory.cs  GlobalEfCoreEntityExtensionMappings.cs  GlobalEntityFrameworkCoreModule.cs
src/App.Global.EntityFrameworkCore/Migrations/: 20220601030818_initDB.Designer.cs  20220601030818_initDB.cs  20220609040028_add-title-to-email.Designer.cs  20220609040028_add-title-to-email.cs  20220615031750_add-tbl-excel.Designer.cs  20220615031750_add-tbl-excel.cs  GlobalDbContextModelSnapshot.cs
src/App.Global.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/App.Global.HttpApi/: App.Global.HttpApi.csproj  GlobalHttpApiModule.cs
src/App.Global.HttpApi.Client/: App.Global.HttpApi.Client.csproj  GlobalHttpApiClientModule.cs
src/App.Global.HttpApi/Controllers/: GlobalController.cs
src/App.Global.HttpApi/Models/Test/: TestModel.cs
src/App.Global.Web/: App.Global.Web.csproj  GlobalBrandingProvider.cs  GlobalWebAutoMapperProfile.cs  GlobalWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/App.Global.Web/Menus/: GlobalMenuContributor.cs  GlobalMenus.cs
src/App.Global.Web/Pages/: GlobalPageModel.cs  Index.cshtml  Index.cshtml.cs
src/App.Global.Web/Pages/Files/: Index.cshtml  Index.cshtml.cs
src/App.Global.Web/Pages/Mails/: ConfigModal.cshtml  ConfigModal.cshtml.cs  CreateEmailModal.cshtml  CreateEmailModal.cshtml.cs  EmailConfigModal.cshtml  EmailConfigModal.cshtml.cs  EmailModal.cshtml  EmailModal.cshtml.cs  EmailTemplate.cshtml  EmailTemplate.cshtml.cs  EmailTemplateModal.cshtml  EmailTemplateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App.Global.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/App.Global.Web/wwwroot/scripts/emails/: CreateEmailModal.js  EmailTemplate.js  Index.js
src/App.Global.Web/wwwroot/styles/emails/: EmailTemplate.css  Index.css
test/App.Global.Application.Tests/: App.Global.Application.Tests.csproj  GlobalApplicationTestBase.cs  GlobalApplicationTestModule.cs
test/App.Global.Application.Tests/Samples/: SampleAppServiceTests.cs
test/App.Global.Domain.Tests/: App.Global.Domain.Tests.csproj  GlobalDomainTestBase.cs  GlobalDomainTestModule.cs
test/App.Global.Domain.Tests/Samples/: SampleDomainTests.cs
test/App.Global.EntityFrameworkCore.Tests/: App.Global.EntityFrameworkCore.Tests.csproj
test/App.Global.EntityFrameworkCore.Tests/EntityFrameworkCore/: GlobalEntityFrameworkCoreTestBase.cs  GlobalEntityFrameworkCoreTestModule.cs
test/App.Global.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/App.Global.HttpApi.Client.ConsoleTestApp/: App.Global.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  GlobalConsoleApiClientModule.cs  Program.cs  appsettings.json
test/App.Global.TestBase/: App.Global.TestBase.csproj  GlobalTestBase.cs  GlobalTestBaseModule.cs  GlobalTestDataSeedContributor.cs
test/App.Global.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/App.Global.Web.Tests/: App.Global.Web.Tests.csproj  GlobalWebTestBase.cs  GlobalWebTestModule.cs  GlobalWebTestStartup.cs  WebContentDirectoryFinder.cs
test/App.Global.Web.Tests/Pages/: Index_Tests.cs
(+13 files in other folders)
