<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>App.Global.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>App.Global-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Global.Application\App.Global.Application.csproj" />
    <ProjectReference Include="..\App.Global.HttpApi\App.Global.HttpApi.csproj" />
    <ProjectReference Include="..\App.Global.EntityFrameworkCore\App.Global.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\sample\img\github.svg" />
    <None Include="wwwroot\ckeditor\sample\img\logo.svg" />
    <None Include="wwwroot\ckeditor\translations\af.js" />
    <None Include="wwwroot\ckeditor\translations\ar.js" />
    <None Include="wwwroot\ckeditor\translations\ast.js" />
    <None Include="wwwroot\ckeditor\translations\az.js" />
    <None Include="wwwroot\ckeditor\translations\bg.js" />
    <None Include="wwwroot\ckeditor\translations\bs.js" />
    <None Include="wwwroot\ckeditor\translations\ca.js" />
    <None Include="wwwroot\ckeditor\translations\cs.js" />
    <None Include="wwwroot\ckeditor\translations\da.js" />
    <None Include="wwwroot\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\translations\de.js" />
    <None Include="wwwroot\ckeditor\translations\el.js" />
    <None Include="wwwroot\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\translations\eo.js" />
    <None Include="wwwroot\ckeditor\translations\es.js" />
    <None Include="wwwroot\ckeditor\translations\et.js" />
    <None Include="wwwroot\ckeditor\translations\eu.js" />
    <None Include="wwwroot\ckeditor\translations\fa.js" />
    <None Include="wwwroot\ckeditor\translations\fi.js" />
    <None Include="wwwroot\ckeditor\translations\fr.js" />
    <None Include="wwwroot\ckeditor\translations\gl.js" />
    <None Include="wwwroot\ckeditor\translations\gu.js" />
    <None Include="wwwroot\ckeditor\translations\he.js" />
    <None Include="wwwroot\ckeditor\translations\hi.js" />
    <None Include="wwwroot\ckeditor\translations\hr.js" />
    <None Include="wwwroot\ckeditor\translations\hu.js" />
    <None Include="wwwroot\ckeditor\translations\id.js" />
    <None Include="wwwroot\ckeditor\translations\it.js" />
    <None Include="wwwroot\ckeditor\translations\ja.js" />
    <None Include="wwwroot\ckeditor\translations\jv.js" />
    <None Include="wwwroot\ckeditor\translations\kk.js" />
    <None Include="wwwroot\ckeditor\translations\km.js" />
    <None Include="wwwroot\ckeditor\translations\kn.js" />
    <None Include="wwwroot\ckeditor\translations\ko.js" />
    <None Include="wwwroot\ckeditor\translations\ku.js" />
    <None Include="wwwroot\ckeditor\translations\lt.js" />
    <None Include="wwwroot\ckeditor\translations\lv.js" />
    <None Include="wwwroot\ckeditor\translations\ms.js" />
    <None Include="wwwroot\ckeditor\translations\nb.js" />
    <None Include="wwwroot\ckeditor\translations\ne.js" />
    <None Include="wwwroot\ckeditor\translations\nl.js" />
    <None Include="wwwroot\ckeditor\translations\no.js" />
    <None Include="wwwroot\ckeditor\translations\oc.js" />
    <None Include="wwwroot\ckeditor\translations\pl.js" />
    <None Include="wwwroot\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\translations\pt.js" />
    <None Include="wwwroot\ckeditor\translations\ro.js" />
    <None Include="wwwroot\ckeditor\translations\ru.js" />
    <None Include="wwwroot\ckeditor\translations\si.js" />
    <None Include="wwwroot\ckeditor\translations\sk.js" />
    <None Include="wwwroot\ckeditor\translations\sl.js" />
    <None Include="wwwroot\ckeditor\translations\sq.js" />
    <None Include="wwwroot\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\translations\sr.js" />
    <None Include="wwwroot\ckeditor\translations\sv.js" />
    <None Include="wwwroot\ckeditor\translations\th.js" />
    <None Include="wwwroot\ckeditor\translations\tk.js" />
    <None Include="wwwroot\ckeditor\translations\tr.js" />
    <None Include="wwwroot\ckeditor\translations\tt.js" />
    <None Include="wwwroot\ckeditor\translations\ug.js" />
    <None Include="wwwroot\ckeditor\translations\uk.js" />
    <None Include="wwwroot\ckeditor\translations\uz.js" />
    <None Include="wwwroot\ckeditor\translations\vi.js" />
    <None Include="wwwroot\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\translations\zh.js" />
    <None Include="wwwroot\scripts\emails\EmailTemplate.js" />
  </ItemGroup>

</Project>
